<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Extremsport in Innsbruck: Überblick</title>

    <link rel="stylesheet" href="js/leaflet/leaflet.css"/>
	
    <script src="js/leaflet/leaflet.js"></script>
	<script src="./map.js"></script>
    <!-- <script src="js/skatespots_punkte.json.js"></script> -->

    <style>
        body {
            padding: 0px;
            margin: 0px;
			text-align: center;
        }
        html {
            height: 100vh;
            width: 100vw;
        }
		h1 {
		color: white;
		background-color: black;
		text-align: center;
		}
		h3 {
		color: white;
		background-color: black;
		text-align: center;
		}
		#map {
			float: center;
			height: 768px;
			width: 1366px;
			border: 2px solid black;
		}
		div {
		display: block;
		margin-left: auto;
		margin-right: auto; 
		} 
    </style>
</head>

<body>
    <h1> Extremsportarten in Innsbruck </h1>
    <div id="map"></div>
</body>

</html>
