<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Extremsport in Innsbruck: Überblick</title>

    <link rel="stylesheet" href="js/leaflet/leaflet.css" />
    <script src="js/leaflet/leaflet.js"></script>
		
    <script src="./map.js"></script>
    <script src="js/skatespots_punkte.json.js"></script>
    <script src="js/surfspots_punkte.json.js"></script>
    <script src="js/snowspots_punkte.json.js"></script>
	
	<script src="js/leaflet-markercluster/leaflet.markercluster.js"></script>
	<link rel="stylesheet" href="js/leaflet-markercluster/MarkerCluster.css" />
	<link rel="stylesheet" href="js/leaflet-markercluster/MarkerCluster.Default.css" />	


    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
		figcaption, nav{
            padding: 0px;
            margin: 0px;
			text-align: center;
        }

        html {
            height: 100vh;
            width: 100vw;
        }

        h3 {
            color: white;
            background-color: black;
            text-align: center;
			font-family: 'tradegothiclt-light';
        }

        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            color: black;
            background-color: white;
            text-align: center;
            bottom: 0px;
            width: 100%;
        }

        img {
            height: 30vh;
            width: 20vw;
        }
		
        #SeiteTitel {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: 1024px;
        }
		
		#KarteTitel {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: 1024px;
        }
		
		#LegendeImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 170px;
            width: 870px;
        }

        #figureImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            width: 1024px;
            border: 2px solid black;
        }

        #map {
            float: center;
            height: 600px;
            width: 1024px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body>
	
	<figure>
		
		<img id="SeiteTitel" src="images/ExtremsportartenSchriftzug.png" />
		
	</figere>

    <nav id="sportSelector">
        <input id="button1" type="button" value="Snowboarding" data-image="snow.jpg" data-title="Snowboarding is a recreational activity as well as a Olympic and Paralympic sport that involves descending a snow-covered slope while standing on a snowboard attached to a rider's feet. Freestyle snowboarding is any riding that includes performing tricks. In freestyle, the rider utilizes natural and man-made features such as rails, jumps, boxes, and innumerable others to perform tricks. It is a popular all-inclusive concept that distinguishes the creative aspects of snowboarding." class="current" />
        <input type="button" value="Skateboarding" data-image="skate.jpg" data-title="Skateboarding is an action sport which involves riding and performing tricks using a skateboard. Skateboarding has been shaped and influenced by many skateboarders throughout the years. A 2009 report found that the skateboarding market is worth an estimated $4.8 billion in annual revenue with 11.08 million active skateboarders in the world. In 2016, it was announced that skateboarding will be represented at the 2020 Olympic Games in Tokyo, Japan." />
        <input type="button" value="Riversurfing" data-image="surf.jpg" data-title="In this type of surfing, the wave is stationary on the river, caused by a high volume of water constricted by flowing over a rock and creating a wave behind. It is a form of hydraulic jump. A river surfer can face up-stream and catch this wave and have the feeling of traveling fast over water while not actually moving" />
        <input type="button" value="Mountainbiking" data-image="bike.jpg" data-title="Mountain biking is the sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes. Mountain bikes share similarities with other bikes, but incorporate features designed to enhance durability and performance in rough terrain. Mountain biking can generally be broken down into multiple categories: cross country, trail riding, all mountain, downhill, freeride and dirt jumping. However, the majority of mountain biking falls into the categories of Trail and Cross Country riding styles." />
    </nav>

    <figure>
		
        <img id="figureImage" src="images/snow.jpg" alt="Bild" />
		
		<br>
		
        <figcaption id="figureCaption">Snowboarding is a recreational activity and Olympic and Paralympic sport that involves descending a snow-covered slope while standing on a snowboard attached to a rider's feet. Freestyle snowboarding is any riding that includes performing tricks. In freestyle, the rider utilizes natural and man-made features such as rails, jumps, boxes, and innumerable others to perform tricks. It is a popular all-inclusive concept that distinguishes the creative aspects of snowboarding.</figcaption>
    </figure>
	
	
	<figure>
		
		<img id="KarteTitel" src="images/ExtremsportdestinationenTitel.png" />
		
	</figere>

    <div id="map"></div>
	
	<figure>
		
		<img id="LegendeImage" src="images/LegendeSpotmap.png" />
		
	</figere>	

    <div class="footer">
		
		<br>
		
        Autoren: <a href="https://github.com/FloCorz/FloCorz.github.io">Florian Corzelius</a>, <a href="https://github.com/raffikossmann/raffikossmann.github.io">Raffael Kossmann</a> und <a href="https://github.com/sh4pefile/sh4pefile.github.io">Paul Tiefenbacher</a>
        <br></br>
        Quellen: <a href="https://www.tirol.gv.at/">Land Tirol</a> und <a href="http://www.tirol.at/reisefuehrer/sport/mountainbiken/bike-trail-tirol">Tirol Werbung</a>
        <br></br>
    </div>

</body>

</html>